COMPOSE_PROJECT_NAME=cht_utils

DB_CONNECTION=pg
DB_DATABASE=muso_cht_utils
DB_USERNAME=muso
DB_PASSWORD=
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_DATABASE}

WEB_PORT=3050
API_PORT=3051